[tool.poetry]
name = "my-package"
version = "0.1.0"
description = ""
authors = ["Emi Belloni"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"

 

[tool.poetry.group.dev.dependencies]
python-semantic-release = "^9.1.1"

 

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.semantic_release]
version_variable = "pyproject.toml:version"
commit_version_number = true
upload_to_pypi = "false"

[tool.semantic_release.remote]
name = "origin"
type = "gitlab"